# SistemaDeVenta

./: LICENSE  pom.xml
db/: VentasDB.sql
src/main/java/com/ventas/sistemadeventa/dao/: DescripcionDaoImpl.java  IDescripcionDao.java  IOficinaDao.java  IRutaDao.java  ITarifaDao.java  IUsuarioDao.java  OficinaDaoImpl.java  RutaDaoImpl.java  TarifaDaoImpl.java  UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/ventas/sistemadeventa/grid/: DescripcionGrid.java  RutaGrid.java  UsuariosGrid.java
src/main/java/com/ventas/sistemadeventa/model/: Descripcion.java  Oficina.java  Ruta.java  Tarifa.java  Usuario.java
src/main/java/com/ventas/sistemadeventa/util/: HibernateUtil.java
src/main/java/com/ventas/sistemadeventa/views/: DescripcionView.form  DescripcionView.java  NuevaDescripcionView.form  NuevaDescripcionView.java  NuevaRutaView.form  NuevaRutaView.java  NuevoUsuarioView.form  NuevoUsuarioView.java  RutaView.form  RutaView.java  UsuariosView.form  UsuariosView.java
src/main/resources/: hibernate.cfg.xml
